# sesac-learning

./: .gitignore  README.md  remote.md
week01/: remote.md
week01/basic/: GEMINI.md  markdown.md  prompts.md  자기소개.md
week01/css/: README.md
week01/git/: basic.md  branch.md  (+1 more)
week06/: database-basic.md  정규형.md  테이블 관계.md
week10/: README.md
week10/todoapp/: README.md  build.gradle
week10/todoapp/src/main/java/org/example/todoapp/: TodoappApplication.java
week10/todoapp/src/main/java/org/example/todoapp/controller/: TodoController.java
week10/todoapp/src/main/java/org/example/todoapp/dto/: TodoDto.java
week10/todoapp/src/main/java/org/example/todoapp/entity/: TodoEntity.java
week10/todoapp/src/main/java/org/example/todoapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
week10/todoapp/src/main/java/org/example/todoapp/repository/: TodoRepository.java
week10/todoapp/src/main/java/org/example/todoapp/service/: TodoService.java
week10/todoapp/src/main/resources/: application.properties
week10/todoapp/src/main/resources/templates/: create.html  detail.html  edit.html  form.html  new.html  todos.html  update.html
week10/todoapp/src/main/resources/templates/layout/: default.html
week13/insta-back/: .gitignore  OAuth.md  build.gradle
week13/insta-back/src/main/java/com/example/instagramapi/: InstagramApiApplication.java
week13/insta-back/src/main/java/com/example/instagramapi/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
week13/insta-back/src/main/java/com/example/instagramapi/controller/: AuthController.java  CommentController.java  FeedController.java  FileController.java  PostController.java  UserController.java
week13/insta-back/src/main/java/com/example/instagramapi/dto/request/: CommentCreateRequest.java  KakaoLoginRequest.java  LoginRequest.java  PostCreateRequest.java  ProfileUpdateRequest.java  SignupRequest.java
week13/insta-back/src/main/java/com/example/instagramapi/dto/response/: ApiResponse.java  CommentResponse.java  FileUploadResponse.java  FollowResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LikeResponse.java  PostResponse.java  SliceResponse.java  TokenResponse.java  UserProfileResponse.java  UserResponse.java
week13/insta-back/src/main/java/com/example/instagramapi/entity/: AuthProvider.java  BaseTimeEntity.java  Comment.java  Follow.java  Post.java  PostLike.java  User.java
week13/insta-back/src/main/java/com/example/instagramapi/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
week13/insta-back/src/main/java/com/example/instagramapi/repository/: CommentRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
week13/insta-back/src/main/java/com/example/instagramapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
week13/insta-back/src/main/java/com/example/instagramapi/service/: AuthService.java  CommentService.java  FeedService.java  FileService.java  FollowService.java  KakaoOauthService.java  PostLikeService.java  PostService.java  UserService.java
week13/insta-back/src/main/resources/: application.properties
week13/insta-back/src/test/java/com/example/instagramapi/: InstagramApiApplicationTests.java
week14/: README.md
week14/ai-test/: build.gradle  settings.gradle
week14/ai-test/.gemini/: settings.json
week14/ai-test/src/main/java/org/example/aitest/: AiTestApplication.java  ChatController.java
week14/ai-test/src/main/resources/: application.properties
week14/ai-test/src/test/java/org/example/aitest/: AiTestApplicationTests.java
(+566 files in other folders)
