spring.application.name=ai-test
spring.ai.openai.api-key=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
